#container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000060;
}
#container img{
    display: block;
}
.selectionImageOne, .selectionImageTwo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.selectedNameOne, .selectedNameTwo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
}
.selectedNameOne img, .selectedNameTwo img{
  width: 100%;
  height: 100%;
}
.row2 {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: flex-start;
}

#char-selected-one,
#char-selected-hidden, #char-selected-two {
  width: 150px;
  height: 150px;
}

#char-selected {
  margin: 0 0.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#char-selected-hidden {
  visibility: hidden;
}

.map {
  width: 800px;
}

.char-grid {
  position: relative;
  display: flex;
  flex-direction: column;
}
.char-grid__row1, .char-grid__row2 {
  display: flex;
  position: relative;
}
.char-grid .characters {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
}
.char-grid .squares {
  width: 80px;
  height: 100px;
  position: relative;
  background-color: black;
}


.selectedOne {
  position: absolute;
  top: -12px;
  left: -3px;
  width: 85px;
  height: 115px;
  visibility: visible;
}
.selectedTwo{
  position: absolute;
  top: 0px;
  left: -3px;
  width: 85px;
  height: 115px;
  visibility: visible;
}

.row1 {
  position: relative;
}
